MEMORY
{
	TEMPWRAM:              start = $6400, size =   $100;
	MENUWRAM:              start = $7000, size =   $100;
	PRACTISE_WRAMCODE:     start = $7E00, size =   $200;

	INES:                  start =     0, size =    $10, fill=yes, fillval=$00;
	PRACTISE_PRG0:         start = $8000, size =  $4000, fill=yes, fillval=$FF;
	EMPTY:                 start =     0, size =  $C000, fill=yes, fillval=$00;
	SOUNDPRG:              start = $8000, size =  $4000, fill=yes, fillval=$FF;
	LEVELPRG:              start = $8000, size =  $4000, fill=yes, fillval=$FF;
	SM2MAIN:               start = $8000, size =  $7FD0, fill=yes, fillval=$FF;
	PRACTISE_PRG2:         start = $FFD0, size =  $002A, fill=yes, fillval=$FF;
	PRACTISE_VEC:          start = $FFFA, size =     $6, fill=yes, fillval=$FF;
	SM2CHAR1:              start =     0, size =  $2000, fill=yes, fillval=$FF;
	SM2CHAR2:              start =     0, size =  $2000, fill=yes, fillval=$FF;
}

SEGMENTS
{
	INES:                  load = INES,  type = ro;
	PRACTISE_PRG0:         load = PRACTISE_PRG0, type = ro;
	SOUNDPRG:              load = SOUNDPRG, type = ro;
	LEVELPRG:              load = LEVELPRG, type = ro;
	SM2MAIN:               load = SM2MAIN, type = ro;
	PRACTISE_PRG2:         load = PRACTISE_PRG2, type = ro;
	PRACTISE_VEC:          load = PRACTISE_VEC, type = ro;
	SM2CHAR1:              load = SM2CHAR1, type = ro;
	SM2CHAR2:              load = SM2CHAR2, type = ro;

	TEMPWRAM:             load = TEMPWRAM, type = bss;
	MENUWRAM:             load = MENUWRAM, type = bss;
	PRACTISE_WRAMCODE:    load = PRACTISE_PRG0, run = PRACTISE_WRAMCODE, type = rw, define = yes;
}
